QUIZ|Minecraft
META|||false
Q|Who is the Overlord of the End?|Pillager|Wither|End Dragon|Herobrine|2
END_QUIZ
QUIZ|Minecraft
META|||false
Q|Who is the boss of the End?|Endermite|Shruckles|End Dragon|Ender Man|2
END_QUIZ
QUIZ|Science
META|||false
Q|What is the smallest unit of Life?|Atom|Cell|Bacteria|Nucleus|1
Q|What is the center of an Atom?|Nucleus|Nuclei|Neutron|Electron|0
END_QUIZ
QUIZ|Math
META|||false
Q|1 + 1 = ?|0|1|2|3|2
END_QUIZ
QUIZ|Pokemon
META|||false
Q|What color is Pikachu?|Yellow|Green|Blue|Red|0
END_QUIZ
QUIZ|Nothing
META|||false
Q|okay|1|2|3|4|0
END_QUIZ
QUIZ|Star
META|||false
Q|asdas|1|2|3|4|0
END_QUIZ
QUIZ|English
META|||false
Q|adad|1|2|3|4|0
END_QUIZ
QUIZ|SDG1
META|9999|SDG031|true
Q|How many SDG goals are there?|10|12|15|17|3
Q|Zero Hunger|SDG 1|SDG 2|SDG 3|SDG 4|1
Q|No Poverty|SDG 1|SDG 2|SDG 3|SDG 4|0
Q|Quality Education|SDG 1|SDG 2|SDG 3|SDG 4|3
Q|Gender Equality|SDG 2|SDG 3|SDG 4|SDG 5|3
END_QUIZ
