QUIZ|SDG1
META|9999|SDG031|true
Q|How many SDG goals are there?|10|12|15|17|3
Q|Zero Hunger|SDG 1|SDG 2|SDG 3|SDG 4|1
Q|No Poverty|SDG 1|SDG 2|SDG 3|SDG 4|0
Q|Quality Education|SDG 1|SDG 2|SDG 3|SDG 4|3
Q|Gender Equality|SDG 2|SDG 3|SDG 4|SDG 5|3
END_QUIZ
QUIZ|Extra2
META|9999|PE031|true
Q|asdasd|1|2|3|4|0
END_QUIZ
QUIZ|Prelim
META|9999|SDG031|true
Q|5 P's, what is the first P?|People|Partnership|Planet|Prosperity|0
END_QUIZ
QUIZ|PE Line Dance
META|9999|PE031|true
Q|asdasda|1|2|3|4|1
Q|123465|1|2|3|4|0
END_QUIZ
QUIZ|Sample
META|9999|SDG031|true
Q|asfafaf|1|2|3|4|0
Q|cszczczv|1|2|3|4|1
END_QUIZ
QUIZ|PE Finals
META|9999|PE031|true
Q|asfasa|1|2|3|4|2
Q|saffzfzxf|1|2|3|4|1
END_QUIZ
QUIZ|Exer
META|9999|SDG031|true
Q|asda|1|2|3|4|0
END_QUIZ
